#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day_num = int(input("Введите день недели: "))
print("Выходной ?")
if  0 < day_num < 6:
    print ("Нет")
elif  5 < day_num < 8:
    print("Да")
else:
    print("Не день недели")