# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

quarters = int(input("Укажите четверть плоскости (от 1 до 4): "))
print(f"Возможный диапазон координат для {quarters} четверти:")

if quarters == 1:
    print("x > 0, y > 0")
elif quarters == 2:
    print("x < 0, y < 0")
elif quarters == 3:
    print("x < 0, y < 0")
elif quarters == 4:
    print("x > 0, y < 0")
else:
    print ("Укажите корректный номер четверти")