# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

print("Координаты точки A:")
x_A = int(input("Введите X: "))
y_A = int(input("Введите Y: "))

print("Координаты точки B:")
x_B = int(input("Введите X: "))
y_B = int(input("Введите Y: "))

distance = ((x_B - x_A)**2 + (y_B - y_A)**2)**0.5
print(f"Растояние между точками A, B = {round(distance, 3)}")